{
  "name": "rebwar-taha-feedback",
  "version": "1.0.0",
  "description": "Feedback form for Rebwar Taha",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
